apiVersion: v1
kind: ConfigMap
metadata:
  name: bidw-portal-frontend2-config
  namespace: high5-bidw-ns
data:
  runtime-env.js: |
    window.__runtime_config__ = { 
      AUTH_URL: 'http://20.249.180.111/api/auth',
      REPORT_URL: 'http://20.249.180.111/api/report',
      SUBSCRIPTION_URL: 'http://20.249.180.111/api/subscription'
    }
